# ads_monotlith_app

./: .dockerignore  .env.example  .gitignore  APP_RUN_QUICK_START.md  AZURE_OPENAI_SETUP.md  CHAT_ASSISTANT_SETUP.md  DEPLOYMENT_STATUS.md  Dockerfile  Dockerfile.monolith  GITHUB_ISSUE_SEMANTIC_SEARCH.md  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  MONOLITH_DEPLOYMENT_GUIDE.md  Program.cs  QUICKSTART.md  QUICKSTART_INSIGHTS.md  README.md  RetailMonolith.csproj  RetailMonolith.sln  SEMANTIC_SEARCH_GUIDE.md  TESTING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  architecture-diagram.md  build-and-push-decomposed.ps1  build-and-push-monolith.ps1  configure-azure-ad-auth.ps1  deploy-decomposed.ps1  deploy-monolith.ps1  docker-compose.yml  microservices-test-report-20251125-105627.html  microservices-test-report-20251125-140841.html  microservices-test-report-20251125-141344.html  run-both-apps.ps1  setup-azure-infrastructure-decomposed.ps1  setup-azure-infrastructure-monolith.ps1  stop-all-containers.ps1
.devcontainer/mssql/: installSQLtools.sh
.github/: copilot-instructions.md
CheckoutApi/: .dockerignore  CheckoutApi.csproj  CheckoutApi.http  Dockerfile  Program.cs  README.md  appsettings.json
CheckoutApi/Controllers/: CheckoutController.cs
CheckoutApi/DTOs/: CheckoutRequest.cs  CheckoutResponse.cs
CheckoutApi/Data/: AppDbContext.cs
CheckoutApi/Models/: Cart.cs  InventoryItem.cs  Order.cs
CheckoutApi/Properties/: launchSettings.json
CheckoutApi/Services/: CheckoutService.cs  ICheckoutService.cs  IPaymentGateway.cs  MockPaymentGateway.cs
Data/: AppDbContext.backup  AppDbContext.cs
Migrations/: 20251122193117_UpdateDecimalPrecision.Designer.cs  20251122193117_UpdateDecimalPrecision.cs
Models/: ProductSearchDocument.cs  SalesInsight.cs  SearchConfiguration.cs
Pages/Analytics/: Insights.cshtml  Insights.cshtml.cs
Pages/Checkout/: Index.cshtml.cs
Pages/Products/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
RetailDecomposed/: .dockerignore  AI_COPILOT_COMPLETE_GUIDE.md  AUTHENTICATION_SETUP.md  CONTAINERIZATION_PLAN.md  DATABASE_STRATEGY.md  DEPLOYMENT_GUIDE.md  Dockerfile.cart  Dockerfile.checkout  Dockerfile.frontend  Dockerfile.orders  Dockerfile.products  OBSERVABILITY_GUIDE.md  Program.Cart.cs  Program.Checkout.cs  Program.Orders.cs  Program.Products.cs  Program.cs  README.md  RetailDecomposed.csproj  SEMANTIC_SEARCH_GUIDE.md  TESTING_CHECKLIST.md  appsettings.Development.json  appsettings.json  docker-compose.microservices-no-sql.yml  docker-compose.microservices.yml
RetailDecomposed/Constants/: ProductCategories.cs
RetailDecomposed/Controllers/: SearchController.cs
RetailDecomposed/Data/: AppDbContext.cs
RetailDecomposed/Migrations/: 20251019185248_Initial.Designer.cs  20251019185248_Initial.cs  20251122193117_UpdateDecimalPrecision.Designer.cs  20251122193117_UpdateDecimalPrecision.cs  20251125190102_AddDataProtectionKeys.Designer.cs  20251125190102_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
RetailDecomposed/Models/: Cart.cs  InventoryItem.cs  Order.cs  Product.cs  ProductSearchDocument.cs
RetailDecomposed/Pages/: Index.cshtml  UserInfo.cshtml  UserInfo.cshtml.cs
RetailDecomposed/Pages/Cart/: Index.cshtml  Index.cshtml.cs
RetailDecomposed/Pages/Checkout/: Index.cshtml.cs
RetailDecomposed/Pages/Copilot/: Index.cshtml  Index.cshtml.cs
RetailDecomposed/Pages/Orders/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RetailDecomposed/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RetailDecomposed/Pages/Search/: Index.cshtml  Index.cshtml.cs
RetailDecomposed/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RetailDecomposed/Properties/: launchSettings.json
RetailDecomposed/Services/: ActivityExtensions.cs  CartApiClient.cs  CartService.cs  CheckoutApiClient.cs  CheckoutService .cs  CookiePropagatingHandler.cs  CopilotService.cs  ICartService.cs  ICheckoutService.cs  ICopilotService.cs  IPaymentGateway.cs  ISemanticSearchService.cs  MockPaymentGateway.cs  OrdersApiClient.cs  ProductsApiClient.cs  SemanticSearchService.cs  TelemetryActivitySources.cs
RetailDecomposed/wwwroot/css/: copilot.css  side-chat.css
RetailDecomposed/wwwroot/js/: copilot.js  side-chat.js
RetailDecomposed/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
RetailMonolith.Checkout.Api/: Program.cs  RetailMonolith.Checkout.Api.csproj
RetailMonolith.Checkout.Tests/: CheckoutControllerTests.cs  CheckoutIntegrationTests.cs
RetailMonolith.Tests/: CheckoutE2ETests.cs  RetailMonolith.Tests.csproj
Services/: AnalyticsService.cs  CartService.cs  ChatService.cs  IAnalyticsService.cs  ICartService.cs  IChatService.cs  ISearchService.cs  MockPaymentGateway.cs  SearchService.cs
Tests/: LOCAL_TESTING_GUIDE.md  README.md  TEST_RESULTS.md  TEST_RESULTS_SESSION_10.md  aks-test-results-20251127-215121.json  aks-test-results-20251127-215256.json  microservices-test-report-20251125-092312.html  microservices-test-report-20251125-092654.html  microservices-test-report-20251125-093034.html  microservices-test-report-20251125-093547.html  microservices-test-report-20251125-094136.html  microservices-test-report-20251125-095111.html  microservices-test-report-20251125-095747.html  microservices-test-report-20251125-100803.html  microservices-test-report-20251125-101502.html  microservices-test-report-20251125-102901.html  microservices-test-report-20251125-103632.html  run-all-tests.ps1  run-local-tests.ps1  run-tests-quick.ps1  test-aks-deployment.ps1  test-azure-deployment.ps1  test-local-deployment.ps1  test-microservices-deployment.ps1
(+49 files in other folders)
