# Dockerfile for RetailMonolith
# Multi-stage build: Build stage + Runtime stage

# ============================================
# Stage 1: Build the application
# ============================================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY RetailMonolith.csproj .
RUN dotnet restore "RetailMonolith.csproj"

# Copy the rest of the source code
COPY . .

# Build the application in Release mode
RUN dotnet build "RetailMonolith.csproj" -c Release -o /app/build

# ============================================
# Stage 2: Publish the application
# ============================================
FROM build AS publish
RUN dotnet publish "RetailMonolith.csproj" -c Release -o /app/publish /p:UseAppHost=false

# ============================================
# Stage 3: Runtime - Create the final image
# ============================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install SQL Server tools for database migrations (optional but useful)
# Uncomment if you need to run migrations from within the container
# RUN apt-get update && apt-get install -y curl apt-transport-https && \
#     curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
#     curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
#     apt-get update && ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 && \
#     echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy published application from publish stage
COPY --from=publish /app/publish .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port 8080 for HTTP traffic (non-privileged port)
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the application
ENTRYPOINT ["dotnet", "RetailMonolith.dll"]
